# voting-ms-info

./: README.md  pom.xml
src/main/java/com/lsoftware/voting/: VotingMsInfoApplication.java
src/main/java/com/lsoftware/voting/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/lsoftware/voting/consumers/: KafkaJsonConsumer.java
src/main/java/com/lsoftware/voting/controller/: CandidateController.java
src/main/java/com/lsoftware/voting/dao/: ICandidateRedisDao.java
src/main/java/com/lsoftware/voting/dao/impl/: CandidateRedisDaoImpl.java
src/main/java/com/lsoftware/voting/dto/: CandidateCreationDTO.java  CandidateDTO.java  CandidateModifiableDTO.java
src/main/java/com/lsoftware/voting/entity/: Candidate.java  Vote.java
src/main/java/com/lsoftware/voting/repository/: CandidateRepository.java  VoteRepository.java
src/main/java/com/lsoftware/voting/service/: CandidateService.java
src/main/java/com/lsoftware/voting/shared/service/: QueryBasicMethods.java  ServiceListMethods.java  ServiceModifiableMethods.java
src/main/java/com/lsoftware/voting/shared/status/: Status.java
src/main/resources/: application.yml
src/test/java/com/lsoftware/voting/: VotingMsInfoApplicationTests.java
